<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>五色學倉頡</title>
</head>
<style type="text/css">
    html,body{
        margin: 0;
        padding: 0;
        background: #ccc;
    }
    div.header{
        background: #000;
        position: fixed;
        top: 0;
        width: 100%;
        height: 8%;
        color: white;
    }
    div.header table{
        width: 40%;
        height: 90%;
        position: relative;
        top:5%;
    }
    div.header td{
        background: #000;
        text-align: center;
        width: 25%;
        border-left: 1px solid white;
    }
    div.header td:first-Child{
        border-left: 0;
    }
    div.header td.current::before{
        content: "出字數目：";
    }
    div.header td.correct::before{
        content: "正確：";
    }
    div.header td.correct span{
        color: green;
    }
    div.header td.wrong::before{
        content: "錯誤：";
    }
    div.header td.wrong span{
        color: red;
    }
    div.header td.reward::before{
        content: "獎勵：";
    }
    div.header td.reward span{
        color: blue;
    }
    div.header img.table{
        position: absolute;
        top:10%;
        right: 10px;
    }
    div.header img{
        height: 75%;
    }
    div.word{
        position: fixed;
        width: 100%;
        top:8%;
        height: 61%;
        text-align: center;
        background: -webkit-linear-gradient(top,#1a9dc4 0%,#35d3e1 100%);
    }
    div.word div.wrap{
        height: 100%;
        position: relative;

    }
    div.word img{
        margin-top:10px;
        vertical-align: middle;
    }
    div.word div.text{
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;
        height: 13%;
        font-size: 250%;
        color: white;
        text-shadow: 0 0 5px #000;
    }
    div.guide{
        text-align: center;
        position: fixed;
        top:0;
        left:0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.9);
        z-index: 999;
        display: none;
    }
    div.guide img{
        margin: 0 auto;
    }
    div.keyboard{
        background: linear-gradient(to bottom,#fefefe 0%,#cbccce 100%);
        padding: 5px;
        z-index: 99;
        margin: 0 auto;
        width: 100%;
        height: 30%;
        text-align: center;
        position: fixed;
        left: 0;
        bottom: 0;
    }
    div.keyboard div.wrap{
        height: 100%;
    }
    div.keyboard button{
        margin: 5px;
        background: #272727;
        color: #666;
        border-radius: 5px;
        font-size: 130%;
        width: 7.5%;
        height: 28%;
    }
    div.keyboard button.correct{
        background: rgb(115, 187, 24);
    }
    div.keyboard button.wrong{
        background: rgb(245, 47, 29);
    }
    div.keyboard span{
        margin-left: 5px;
        font-size: 110%;
        color: white;
    }
    ul.history{
        display: none;
        margin: 0;
        padding: 0;
        position: absolute;
        overflow: scroll;
        width: 200px;
        height: 80%;
        border:1px solid red;
    }
    ul.history li{
        margin: 0;
        padding: 0 0 0 10px;
        text-align: left;
    }
    audio{
        position: fixed;
        top:100px;
        left:10px;
    }
    #KeySPACE{
        width: 18%;
    }
</style>
<body>

<div id="root"></div>

<script src="https://cdn.jsdelivr.net/npm/kotlin@1.3.61/kotlin.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/kotlinx-html@0.7.1/kotlinx-html-js.min.js"></script>
<script src="fcj_word.js"></script>


</body>
</html>